<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercice 1</title>
  </head>
  <body>
    <h1>Le vampire</h1>
    <p>
Toi qui, comme un coup de couteau,<br />
Dans mon coeur plaintif es entrée ;<br />
Toi qui, forte comme un troupeau<br />
De démons, vins, folle et parée,
</p>
<p>
De mon esprit humilié<br />
Faire ton lit et ton domaine ;<br />
- Infâme à qui je suis lié<br />
Comme le forçat à la chaîne,
</p>
<p>
Comme au jeu le joueur têtu,<br />
Comme à la bouteille l'ivrogne,<br />
Comme aux vermines la charogne,<br />
- Maudite, maudite sois-tu !
</p>
<p>
J'ai prié le glaive rapide<br />
De conquérir ma liberté,<br />
Et j'ai dit au poison perfide<br />
De secourir ma lâcheté.
</p>
<p>
Hélas ! le poison et le glaive<br />
M'ont pris en dédain et m'ont dit :<br />
" Tu n'es pas digne qu'on t'enlève<br />
A ton esclavage maudit,
</p>
<p>
Imbécile ! - de son empire<br />
Si nos efforts te délivraient,<br />
Tes baisers ressusciteraient<br />
Le cadavre de ton vampire ! "
      </p>
  </body>
</html>
