<!DOCTYPE html><html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
<title></title>
</head>
<body>
  <h1>Germinal</h1>
  <h2>Emile Zola</h2>
  <p>Dans la plaine rase, sous la nuit sans étoiles, d’une obscurité et d’une épaisseur d’encre, un homme suivait seul la grande route de Marchiennes à Montsou, dix kilomètres de pavé coupant tout droit, à travers les champs de betteraves. Devant lui, il ne voyait même pas le sol noir, et il n’avait la sensation de l’immense horizon plat que par les souffles du vent de mars, des rafales larges comme sur une mer, glacées d’avoir balayé des lieues de marais et de terres nues. Aucune ombre d’arbre ne tachait le ciel, le pavé se déroulait avec la rectitude d’une jetée, au milieu de l’embrun aveuglant des ténèbres.</p>
  <p>L’homme était parti de Marchiennes vers deux heures. Il marchait d’un pas allongé, grelottant sous le coton aminci de sa veste et de son pantalon de velours. Un petit paquet, noué dans un mouchoir à carreaux, le gênait beaucoup ; et il le serrait contre ses flancs, tantôt d’un coude, tantôt de l’autre, pour glisser au fond de ses poches les deux mains à la fois, des mains gourdes que les lanières du vent d’est faisaient saigner. Une seule idée occupait sa tête vide d’ouvrier sans travail et sans gîte, l’espoir que le froid serait moins vif après le lever du jour. Depuis une heure, il avançait ainsi, lorsque sur la gauche, à deux kilomètres de Montsou, il aperçut des feux rouges, trois brasiers brûlant au plein air, et comme suspendus. D’abord, il hésita, pris de crainte ; puis, il ne put résister au besoin douloureux de se chauffer un instant les mains.</p>
<p>Un chemin creux s’enfonçait. Tout disparut. L’homme avait à droite une palissade, quelque mur de grosses planches fermant une voie ferrée ; tandis qu’un talus d’herbe s’élevait à gauche, surmonté de pignons confus, d’une vision de village aux toitures basses et uniformes. Il fit environ deux cents pas. Brusquement, à un coude du chemin, les feux reparurent près de lui, sans qu’il comprît davantage comment ils brûlaient si haut dans le ciel mort, pareils à des lunes fumeuses. Mais, au ras du sol, un autre spectacle venait de l’arrêter. C’était une masse lourde, un tas écrasé de constructions, d’où se dressait la silhouette d’une cheminée d’usine ; de rares lueurs sortaient des fenêtres encrassées, cinq ou six lanternes tristes étaient pendues dehors, à des charpentes dont les bois noircis alignaient vaguement des profils de tréteaux gigantesques ; et, de cette apparition fantastique, noyée de nuit et de fumée, une seule voix montait, la respiration grosse et longue d’un échappement de vapeur, qu’on ne voyait point.</p>
<p>Alors, l’homme reconnut une fosse. Il fut repris de honte : à quoi bon ? il n’y aurait pas de travail. Au lieu de se diriger vers les bâtiments, il se risqua enfin à gravir le terri, sur lequel brûlaient les trois feux de houille, dans des corbeilles de fonte, pour éclairer et réchauffer la besogne. Les ouvriers de la coupe à terre avaient dû travailler tard, on sortait encore les déblais inutiles. Maintenant, il entendait les moulineurs pousser les trains sur les tréteaux, il distinguait des ombres vivantes culbutant les berlines, près de chaque feu.</p>
<p>— Bonjour, dit-il en s’approchant d’une des corbeilles.</p>
<p>Tournant le dos au brasier, le charretier était debout, un vieillard vêtu d’un tricot de laine violette, coiffé d’une casquette en poil de lapin ; pendant que son cheval, un gros cheval jaune, attendait, dans une immobilité de pierre, qu’on eût vidé les six berlines montées par lui. Le manœuvre employé au culbuteur, un gaillard roux et efflanqué, ne se pressait guère, pesait sur le levier d’une main endormie. Et, là-haut, le vent redoublait, une bise glaciale, dont les grandes haleines régulières passaient comme des coups de faux.</p>
<p>— Bonjour, répondit le vieux.</p>
<p>Un silence se fit. L’homme, qui se sentait regardé d’un œil méfiant, dit son nom tout de suite.</p>
<p>— Je me nomme Étienne Lantier, je suis machineur… Il n’y a pas de travail ici ?</p>
  <p>Les flammes l’éclairaient, il devait avoir vingt et un ans, très brun, joli homme, l’air fort malgré ses membres menus.</p>
<p>Rassuré, le charretier hochait la tête.</p>
<p>— Du travail pour un machineur, non, non… Il s’en est encore présenté deux hier. Il n’y a rien.</p>
<p>Une rafale leur coupa la parole. Puis, Étienne demanda, en montrant le tas sombre des constructions, au pied du terri :</p>
<p>— C’est une fosse, n’est-ce pas ?</p>
<p>Le vieux, cette fois, ne put répondre. Un violent accès de toux l’étranglait. Enfin, il cracha, et son crachat, sur le sol empourpré, laissa une tache noire.</p>
<p>— Oui, une fosse, le Voreux… Tenez ! le coron est tout près.</p>
<p>À son tour, de son bras tendu, il désignait dans la nuit le village dont le jeune homme avait deviné les toitures. Mais les six berlines étaient vides, il les suivit sans un claquement de fouet, les jambes raidies par des rhumatismes ; tandis que le gros cheval jaune repartait tout seul, tirait pesamment entre les rails, sous une nouvelle bourrasque, qui lui hérissait le poil.</p>
  <p>Le Voreux, à présent, sortait du rêve. Étienne, qui s’oubliait devant le brasier à chauffer ses pauvres mains saignantes, regardait, retrouvait chaque partie de la fosse, le hangar goudronné du criblage, le beffroi du puits, la vaste chambre de la machine d’extraction, la tourelle carrée de la pompe d’épuisement. Cette fosse, tassée au fond d’un creux, avec ses constructions trapues de briques, dressant sa cheminée comme une corne menaçante, lui semblait avoir un air mauvais de bête goulue, accroupie là pour manger le monde. Tout en l’examinant, il songeait à lui, à son existence de vagabond, depuis huit jours qu’il cherchait une place ; il se revoyait dans son atelier du chemin de fer, giflant son chef, chassé de Lille, chassé de partout ; le samedi, il était arrivé à Marchiennes, où l’on disait qu’il y avait du travail, aux Forges ; et rien, ni aux Forges, ni chez Sonneville, il avait dû passer le dimanche caché sous les bois d’un chantier de charronnage, dont le surveillant venait de l’expulser, à deux heures de la nuit. Rien, plus un sou, pas même une croûte : qu’allait-il faire ainsi par les chemins, sans but, ne sachant seulement où s’abriter contre la bise ? Oui, c’était bien une fosse, les rares lanternes éclairaient le carreau, une porte brusquement ouverte lui avait permis d’entrevoir les foyers des générateurs, dans une clarté vive. Il s’expliquait jusqu’à l’échappement de la pompe, cette respiration grosse et longue, soufflant sans relâche, qui était comme l’haleine engorgée du monstre.</p>
<p>Le manœuvre du culbuteur, gonflant le dos, n’avait pas même levé les yeux sur Étienne, et celui-ci allait ramasser son petit paquet tombé à terre, lorsqu’un accès de toux annonça le retour du charretier. Lentement, on le vit sortir de l’ombre, suivi du cheval jaune, qui montait six nouvelles berlines pleines.</p>
<p>— Il y a des fabriques à Montsou ? demanda le jeune homme.</p>
<p>Le vieux cracha noir, puis répondit dans le vent :</p>
<p>— Oh ! ce ne sont pas les fabriques qui manquent. Fallait voir ça, il y a trois ou quatre ans ! Tout ronflait, on ne pouvait trouver des hommes, jamais on n’avait tant gagné… Et voilà qu’on se remet à se serrer le ventre. Une vraie pitié dans le pays, on renvoie le monde, les ateliers ferment les uns après les autres… Ce n’est peut-être pas la faute de l’empereur ; mais pourquoi va-t-il se battre en Amérique ? Sans compter que les bêtes meurent du choléra, comme les gens.</p>
<p>Alors, en courtes phrases, l’haleine coupée, tous deux continuèrent à se plaindre. Étienne racontait ses courses inutiles depuis une semaine : il fallait donc crever de faim ? bientôt les routes seraient pleines de mendiants. Oui, disait le vieillard, ça finirait par mal tourner, car il n’était pas Dieu permis de jeter tant de chrétiens à la rue.</p>
<p>— On n’a pas de la viande tous les jours.</p>
<p>— Encore si l’on avait du pain !</p>
<p>— C’est vrai, si l’on avait du pain seulement !</p>
<p>Leurs voix se perdaient, des bourrasques emportaient les mots dans un hurlement mélancolique.</p>
<p>— Tenez ! reprit très haut le charretier en se tournant vers le midi, Montsou est là…</p>
<p>Et, de sa main tendue de nouveau, il désigna dans les ténèbres des points invisibles, à mesure qu’il les nommait. Là-bas, à Montsou, la sucrerie Fauvelle marchait encore, mais la sucrerie Hoton venait de réduire son personnel ; il n’y avait guère que la minoterie Dutilleul et la corderie Bleuze pour les câbles de mine, qui tinssent le coup. Puis, d’un geste large, il indiqua, au nord, toute une moitié de l’horizon : les ateliers de construction Sonneville n’avaient pas reçu les deux tiers de leurs commandes habituelles ; sur les trois hauts fourneaux des Forges de Marchiennes, deux seulement étaient allumés ; enfin, à la verrerie Gagebois, une grève menaçait, car on parlait d’une réduction de salaire.</p>
<p>— Je sais, je sais, répétait le jeune homme à chaque indication. J’en viens.</p>
<p>— Nous autres, ça va jusqu’à présent, ajouta le charretier. Les fosses ont pourtant diminué leur extraction. Et regardez, en face, à la Victoire, il n’y a aussi que deux batteries de fours à coke qui flambent.</p>
<p>Il cracha, il repartit derrière son cheval somnolent, après l’avoir attelé aux berlines vides.</p>
<p>Maintenant, Étienne dominait le pays entier. Les ténèbres demeuraient profondes, mais la main du vieillard les avait comme emplies de grandes misères, que le jeune homme, inconsciemment, sentait à cette heure autour de lui, partout, dans l’étendue sans bornes. N’était-ce pas un cri de famine que roulait le vent de mars, au travers de cette campagne nue ? Les rafales s’étaient enragées, elles semblaient apporter la mort du travail, une disette qui tuerait beaucoup d’hommes. Et, les yeux errants, il s’efforçait de percer les ombres, tourmenté du désir et de la peur de voir. Tout s’anéantissait au fond de l’inconnu des nuits obscures, il n’apercevait, très loin, que les hauts fourneaux et les fours à coke. Ceux-ci, des batteries de cent cheminées, plantées obliquement, alignaient des rampes de flammes rouges ; tandis que les deux tours, plus à gauche, brûlaient toutes bleues en plein ciel, comme des torches géantes. C’était d’une tristesse d’incendie, il n’y avait d’autres levers d’astres, à l’horizon menaçant, que ces feux nocturnes des pays de la houille et du fer.</p>
<p>— Vous êtes peut-être de la Belgique ? reprit derrière Étienne le charretier, qui était revenu.</p>
<p>Cette fois, il n’amenait que trois berlines. On pouvait toujours culbuter celles-là : un accident arrivé à la cage d’extraction, un écrou cassé, allait arrêter le travail pendant un grand quart d’heure. En bas du terri, un silence s’était fait, les moulineurs n’ébranlaient plus les tréteaux d’un roulement prolongé. On entendait seulement sortir de la fosse le bruit lointain d’un marteau, tapant sur de la tôle.</p>
<p>— Non, je suis du Midi, répondit le jeune homme.</p>
<p>Le manœuvre, après avoir vidé les berlines, s’était assis à terre, heureux de l’accident ; et il gardait sa sauvagerie muette, il avait simplement levé de gros yeux éteints sur le charretier, comme gêné par tant de paroles. Ce dernier, en effet, n’en disait pas si long d’habitude. Il fallait que le visage de l’inconnu lui convînt et qu’il fût pris d’une de ces démangeaisons de confidences, qui font parfois causer les vieilles gens tout seuls, à haute voix.</p>
<p>— Moi, dit-il, je suis de Montsou, je m’appelle Bonnemort.</p>
<p>— C’est un surnom ? demanda Étienne étonné.</p>
<p>Le vieux eut un ricanement d’aise, et montrant le Voreux :</p>
<p>— Oui, oui… On m’a retiré trois fois de là-dedans en morceaux, une fois avec tout le poil roussi, une autre avec de la terre jusque dans le gésier, la troisième avec le ventre gonflé d’eau comme une grenouille… Alors, quand ils ont vu que je ne voulais pas crever, ils m’ont appelé Bonnemort, pour rire.</p>
<p>Sa gaieté redoubla, un grincement de poulie mal graissée, qui finit par dégénérer en un accès terrible de toux. La corbeille de feu, maintenant, éclairait en plein sa grosse tête, aux cheveux blancs et rares, à la face plate, d’une pâleur livide, maculée de taches bleuâtres. Il était petit, le cou énorme, les mollets et les talons en dehors, avec de longs bras dont les mains carrées tombaient à ses genoux. Du reste, comme son cheval qui demeurait immobile sur les pieds, sans paraître souffrir du vent, il semblait en pierre, il n’avait l’air de se douter ni du froid ni des bourrasques sifflant à ses oreilles. Quand il eut toussé, la gorge arrachée par un raclement profond, il cracha au pied de la corbeille, et la terre noircit.</p>
<p>Étienne le regardait, regardait le sol qu’il tachait de la sorte.</p>
<p>— Il y a longtemps, reprit-il, que vous travaillez à la mine ?</p>
<p>Bonnemort ouvrit tout grands les deux bras.</p>
<p>— Longtemps, ah ! oui !… Je n’avais pas huit ans, lorsque je suis descendu, tenez ! juste dans le Voreux, et j’en ai cinquante-huit, à cette heure. Calculez un peu… J’ai tout fait là-dedans, galibot d’abord, puis herscheur, quand j’ai eu la force de rouler, puis haveur pendant dix-huit ans. Ensuite, à cause de mes sacrées jambes, ils m’ont mis de la coupe à terre, remblayeur, raccommodeur, jusqu’au moment où il leur a fallu me sortir du fond, parce que le médecin disait que j’allais y rester. Alors, il y a cinq années de cela, ils m’ont fait charretier… Hein ? c’est joli, cinquante ans de mine, dont quarante-cinq au fond !</p>
<p>Tandis qu’il parlait, des morceaux de houille enflammés, qui, par moments, tombaient de la corbeille, allumaient sa face blême d’un reflet sanglant.</p>
<p>— Ils me disent de me reposer, continua-t-il. Moi, je ne veux pas, ils me croient trop bête !… J’irai bien deux années, jusqu’à ma soixantaine, pour avoir la pension de cent quatre-vingts francs. Si je leur souhaitais le bonsoir aujourd’hui, ils m’accorderaient tout de suite celle de cent cinquante. Ils sont malins, les bougres !… D’ailleurs, je suis solide, à part les jambes. C’est, voyez-vous, l’eau qui m’est entrée sous la peau, à force d’être arrosé dans les tailles. Il y a des jours où je ne peux pas remuer une patte sans crier.</p>
<p>Une crise de toux l’interrompit encore.</p>
<p>— Et ça vous fait tousser aussi ? dit Étienne.</p>
<p>Mais il répondit non de la tête, violemment. Puis, quand il put parler :</p>
<p>— Non, non, je me suis enrhumé, l’autre mois. Jamais je ne toussais, à présent je ne peux plus me débarrasser… Et le drôle, c’est que je crache, c’est que je crache…</p>
<p>Un raclement monta de sa gorge, il cracha noir.</p>
<p>— Est-ce que c’est du sang ? demanda Étienne, osant enfin le questionner.</p>
<p>Lentement, Bonnemort s’essuyait la bouche d’un revers de main.</p>
<p>— C’est du charbon… J’en ai dans la carcasse de quoi me chauffer jusqu’à la fin de mes jours. Et voilà cinq ans que je ne remets pas les pieds au fond. J’avais ça en magasin, paraît-il, sans même m’en douter. Bah ! ça conserve !</p>
<p>Il y eut un silence, le marteau lointain battait à coups réguliers dans la fosse, le vent passait avec sa plainte, comme un cri de faim et de lassitude venu des profondeurs de la nuit. Devant les flammes qui s’effaraient, le vieux continuait plus bas, remâchant des souvenirs. Ah ! bien sûr, ce n’était pas d’hier que lui et les siens tapaient à la veine ! La famille travaillait pour la Compagnie des mines de Montsou, depuis la création ; et cela datait de loin, il y avait déjà cent six ans. Son aïeul, Guillaume Maheu, un gamin de quinze ans alors, avait trouvé le charbon gras à Réquillart, la première fosse de la Compagnie, une vieille fosse aujourd’hui abandonnée, là-bas, près de la sucrerie Fauvelle. Tout le pays le savait, à preuve que la veine découverte s’appelait la veine Guillaume, du prénom de son grand-père. Il ne l’avait pas connu, un gros à ce qu’on racontait, très fort, mort de vieillesse à soixante ans. Puis, son père, Nicolas Maheu dit le Rouge, âgé de quarante ans à peine, était resté dans le Voreux, que l’on fonçait en ce temps-là : un éboulement, un aplatissement complet, le sang bu et les os avalés par les roches. Deux de ses oncles et ses trois frères, plus tard, y avaient aussi laissé leur peau. Lui, Vincent Maheu, qui en était sorti à peu près entier, les jambes mal d’aplomb seulement, passait pour un malin. Quoi faire, d’ailleurs ? Il fallait travailler. On faisait ça de père en fils, comme on aurait fait autre chose. Son fils, Toussaint Maheu, y crevait maintenant, et ses petits-fils, et tout son monde, qui logeait en face, dans le coron. Cent six ans d’abattage, les mioches après les vieux, pour le même patron : hein ? beaucoup de bourgeois n’auraient pas su dire si bien leur histoire !</p>
<p>— Encore, lorsqu’on mange ! murmura de nouveau Étienne.</p>
<p>— C’est ce que je dis, tant qu’on a du pain à manger, on peut vivre.</p>
<p>Bonnemort se tut, les yeux tournés vers le coron, où des lueurs s’allumaient une à une. Quatre heures sonnaient au clocher de Montsou, le froid devenait plus vif.</p>
<p>— Et elle est riche, votre Compagnie ? reprit Étienne.</p>
<p>Le vieux haussa les épaules, puis les laissa retomber, comme accablé sous un écroulement d’écus.</p>
<p>— Ah ! oui, ah ! oui… Pas aussi riche peut-être que sa voisine, la Compagnie d’Anzin. Mais des millions et des millions tout de même. On ne compte plus… Dix-neuf fosses, dont treize pour l’exploitation, le Voreux, la Victoire, Crèvecœur, Mirou, Saint-Thomas, Madeleine, Feutry-Cantel, d’autres encore, et six pour l’épuisement ou l’aérage, comme Réquillart… Dix mille ouvriers, des concessions qui s’étendent sur soixante-sept communes, une extraction de cinq mille tonnes par jour, un chemin de fer reliant toutes les fosses, et des ateliers, et des fabriques !… Ah ! oui, ah ! oui, il y en a, de l’argent !</p>
<p>Un roulement de berlines, sur les tréteaux, fit dresser les oreilles du gros cheval jaune. En bas, la cage devait être réparée, les moulineurs avaient repris leur besogne. Pendant qu’il attelait sa bête, pour redescendre, le charretier ajouta doucement, en s’adressant à elle :</p>
<p>— Faut pas t’habituer à bavarder, fichu paresseux !… Si monsieur Hennebeau savait à quoi tu perds le temps !</p>
<p>Étienne, songeur, regardait la nuit. Il demanda :</p>
<p>— Alors, c’est à monsieur Hennebeau, la mine ?</p>
<p>— Non, expliqua le vieux, monsieur Hennebeau n’est que le directeur général. Il est payé comme nous.</p>
<p>D’un geste, le jeune homme montra l’immensité des ténèbres.</p>
<p>— À qui est-ce donc, tout ça ?</p>
<p>Mais Bonnemort resta un instant suffoqué par une nouvelle crise, d’une telle violence, qu’il ne pouvait reprendre haleine. Enfin, quand il eut craché et essuyé l’écume noire de ses lèvres, il dit, dans le vent qui redoublait :</p>
<p>— Hein ? à qui tout ça ?… On n’en sait rien. À des gens.</p>
<p>Et, de la main, il désignait dans l’ombre un point vague, un lieu ignoré et reculé, peuplé de ces gens, pour qui les Maheu tapaient à la veine depuis plus d’un siècle. Sa voix avait pris une sorte de peur religieuse, c’était comme s’il eût parlé d’un tabernacle inaccessible, où se cachait le dieu repu et accroupi, auquel ils donnaient tous leur chair, et qu’ils n’avaient jamais vu.</p>
<p>— Au moins si l’on mangeait du pain à sa suffisance ! répéta pour la troisième fois Étienne, sans transition apparente.</p>
<p>— Dame, oui ! si l’on mangeait toujours du pain, ce serait trop beau ! </p>
<p>Le cheval était parti, le charretier disparut à son tour, d’un pas traînard d’invalide. Près du culbuteur, le manœuvre n’avait point bougé, ramassé en boule, enfonçant le menton entre ses genoux, fixant sur le vide ses gros yeux éteints.</p>
<p>Quand il eut repris son paquet, Étienne ne s’éloigna pas encore. Il sentait les rafales lui glacer le dos, pendant que sa poitrine brûlait, devant le grand feu. Peut-être, tout de même, ferait-il bien de s’adresser à la fosse : le vieux pouvait ne pas savoir ; puis, il se résignait, il accepterait n’importe quelle besogne. Où aller et que devenir, à travers ce pays affamé par le chômage ? laisser derrière un mur sa carcasse de chien perdu ? Cependant, une hésitation le troublait, une peur du Voreux, au milieu de cette plaine rase, noyée sous une nuit si épaisse. À chaque bourrasque, le vent paraissait grandir, comme s’il eût soufflé d’un horizon sans cesse élargi. Aucune aube ne blanchissait dans le ciel mort, les hauts fourneaux seuls flambaient, ainsi que les fours à coke, ensanglantant les ténèbres, sans en éclairer l’inconnu. Et le Voreux, au fond de son trou, avec son tassement de bête méchante, s’écrasait davantage, respirait d’une haleine plus grosse et plus longue, l’air gêné par sa digestion pénible de chair humaine.
</p>
</body>
</html>
