<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Exercice 2</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="#">J. De la Fontaine</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#fable1">Fable 1</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#fable2">Fable 2</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#fable3">Fable 3</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#fable4">Fable 4</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#fable5">Fable 5</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <section id="fable1">
      <div class="col-12">
        <h1>Les fables de la Fontaines</h1>
        <h2>Jean de la Fontaine</h2>
        <h3>La cigale et la fourmi</h3>
        <p>
          La Cigale, ayant chanté<br />
          Tout L'Été,<br />
          Se trouva fort dépourvue<br />
          Quand la Bise fut venue.<br />
          Pas un seul petit morceau<br />
          De mouche ou de vermisseau.<br />
          Elle alla crier famine<br />
          Chez la Fourmi sa voisine,<br />
          La priant de lui prêter<br />
          Quelque grain pour subsister<br />
          Jusqu'à la saison nouvelle.<br />
          « Je vous paierai, lui dit-elle,<br />
          Avant l'Août, foi d'animal,<br />
          Intérêt et principal. »<br />
          La Fourmi n'est pas prêteuse :<br />
          C'est là son moindre défaut.<br />
          « Que faisiez-vous au temps chaud ?<br />
          Dit-elle à cette emprunteuse.<br />
          - Nuit et jour à tout venant<br />
          Je chantais, ne vous déplaise.<br />
          - Vous chantiez ? j'en suis fort aise :<br />
          Eh bien ! dansez maintenant. »
        </p>
      </div>
    </section>
    <section id="fable2">
      <div class="col-12">
        <h3>Le corbeau et le renard</h3>
        <p>
          Maître Corbeau, sur un arbre perché,<br />
          Tenait en son bec un fromage.<br />
          Maître Renard, par l'odeur alléché,<br />
          Lui tint à peu près ce langage :<br />
          « Et bonjour, Monsieur du Corbeau.<br />
          Que vous êtes joli ! que vous me semblez beau !<br />
          Sans mentir, si votre ramage<br />
          Se rapporte à votre plumage,<br />
          Vous êtes le Phénix des hôtes de ces Bois. »<br />
          A ces mots le corbeau ne se sent pas de joie :<br />
          Et pour montrer sa belle voix,<br />
          Il ouvre un large bec, laisse tomber sa proie.<br />
          Le Renard s'en saisit, et dit : « Mon bon Monsieur,<br />
          Apprenez que tout flatteur<br />
          Vit aux dépens de celui qui j'écoute.<br />
          cette leçon vaut bien un fromage sans doute. »<br />
          Le corbeau honteux et confus<br />
          Jura, mais un peu tard, qu'on ne l'y prendrait plus.
        </p>
      </div>
    </section>
    <section id="fable3">
      <div class="col-12">
        <h3>Le loup et le chien</h3>
        <p>
          Un Loup n'avait que les os et la peau ;<br />
          Tant les Chiens faisaient bonne garde.<br />
          Ce Loup rencontre un Dogue aussi puissant que beau,<br />
          Gras, poli, qui s'était fourvoyé par mégarde.<br />
          L'attaquer, le mettre en quartiers,<br />
          Sire Loup l'eût fait volontiers.<br />
          Mais il fallait livrer bataille ;<br />
          Et le Mâtin était de taille<br />
          A se défendre hardiment.<br />
          Le Loup donc l'aborde humblement,<br />
          Entre en propos, et lui fait compliment<br />
          Sur son embonpoint qu'il admire.<br />
          Il ne tiendra qu'à vous, beau Sire,<br />
          D'être aussi gras que moi, lui repartit le Chien.<br />
          là quittez les bois, vous ferez bien :<br />
          Vos pareils y sont misérables,<br />
          Cancres, haines, et pauvres diables,<br />
          Dont la condition et de mourir de faim.<br />
          Car quoi ? Bien d'assuré ; point de hanche lippée<br />
          Tout à la pointe de l'épée.<br />
          Suivez-moi ; vous aurez un bien meilleur destin. »<br />
          Le Loup reprit : « Que me faudra-t-il faire ?<br />
          - Presque rien, dit le Chien ; donner la chasse aux gens<br />
          Portant bâtons, et mendiants ;<br />
          Flatter ceux du logis, à son Maître complaire ;<br />
          Moyennant quoi votre salaire<br />
          Sera force reliefs de toutes les façons :<br />
          Os de poulets, os de pigeons ;<br />
          Sans parler de mainte caresse.<br />
          Le Loup déjà se forge une félicité<br />
          Qui le fait pleurer de tendresse.<br />
          Chemin faisant il vit le col du Chien pelé :<br />
          « Qu'est-ce là ? lui dit-il. - Rien. - Quoi? rien ? - Peu<br />
          - Mais encore ? - Le collier dont je suis attaché<br />
          De ce que vous voyez est peut-être la cause.<br />
          - Attaché ? dit le Loup ; vous ne courez donc pas<br />
          Où vous voulez ? - Pas toujours, mais qu'importe ?<br />
          - Il importe si bien, que de tous vos repas<br />
          Je ne veux en aucune sorte,<br />
          Et ne voudrais pas même à ce prix un trésor. »<br />
          Cela dit, maître Loup s'enfuit, et court encore.
        </p>
      </div>
    </section>
    <section id="fable4">
      <div class="col-12">
        <h3>Le rat de ville et le rat des champs</h3>
        <p>
          Autrefois le Rat de ville<br />
          Invita le Rat des champs,<br />
          D'une façon fort civile,<br />
          A des reliefs d'ortolans.<br />
          Sur un tapis de Turquie<br />
          Le couvert se trouva mis :<br />
          Je laisse à penser la vie<br />
          Que firent ces deux amis.<br />
          Le régal fut fort honnête,<br />
          Bien ne manquait au festin ;<br />
          Mais quelqu'un troubla la fête,<br />
          Pendant qu'ils étaient en train.<br />
          A la porte de la Salle<br />
          Ils entendirent du bruit ;<br />
          Le Rat de ville détale,<br />
          Son camarade le suit.<br />
          Le bruit cesse, on se retire :<br />
          Rats en campagne aussitôt ;<br />
          Et le citadin de dire :<br />
          Achevons tout notre rôt.<br />
          - C'est assez, dit le Rustique ;<br />
          Demain vous viendrez chez moi ;<br />
          Ce n'est pas que je me pique<br />
          De tous vos festins de Roi.<br />
          Mais rien ne vient m'interrompre ;<br />
          Je mange tout à loisir.<br />
          Adieu donc ; fi du plaisir<br />
          Que la crainte peut corrompre. »
        </p>
      </div>
    </section>
    <section id="fable5">
      <div class="col-12">
        <h3>Le lion et le moucheron</h3>
        <p>
          « Va-t'en, chétif Insecte, excrément de la terre<br />
          C'est en ces mots que le Lion Parlait un jour au Moucheron.<br />
          L'autre lui déclara la guerre.<br />
          Penses-tu, lui dit-il, que ton titre de Roi<br />
          Me fasse peur, ni me soucie ?<br />
          Un Boeuf est plus puissant que toi,<br />
          Je le mène à ma fantaisie.<br />
          A peine il achevait ces mots<br />
          Que lui-même il sonna la charge,<br />
          Fut le Trompette et le Héros.<br />
          Dans l'abord il se met au large,<br />
          Puis prend son temps, fond sur le cou<br />
          Du Lion, qu'il rend presque fou.<br />
          Le Quadrupède écume, et son oeil étincelle ;<br />
          Il rugit ; on se cache, on tremble à l'environ ;<br />
          Et cette alarme universelle<br />
          Est l'ouvrage d'un Moucheron.<br />
          Un avorton de Mouche en cent lieux le harcèle<br />
          Tantôt pique l'échine, et tantôt le museau,<br />
          Tantôt entre au fond du naseau.<br />
          La rage alors se trouve à son faîte montée.<br />
          L'invisible ennemi triomphe, et rit de voir<br />
          Qu'il n'est grise ni dent en la Bête irritée<br />
          Qui de la mettre en sang ne fasse son devoir.<br />
          Le malheureux Lion se déchire lui-même,<br />
          Fait résonner sa queue à l'entour de ses flancs,<br />
          Bat l'air qui n'en peut mais, et sa fureur extrême<br />
          Le fatigue, l'abat ; le voilà sur les dents.<br />
          L'Insede du combat se retire avec gloire :<br />
          Comme il sonna la charge, il sonne la victoire,<br />
          Va partout l'annoncer, et rencontre en chemin<br />
          L'embuscade d'une Araignée ; Il y rencontre aussi sa fin.<br />
          Quelle chose par là nous peut être enseignée ?<br />
          J'en vois deux, dont l'une est qu'entre nos ennemis<br />
          Les plus à craindre sont souvent les plus petits ;<br />
          L'autre, qu'aux grands périls tel a pu se soustraire,<br />
          Qui périt pour la moindre affaire.
        </p>
      </div>
    </section>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
