#container{
    display: flex;
    flex-wrap: wrap;
}
#box1{
    background-color: rgb(0, 197, 108);
    width: 70%;
    height: 80px;
}
#box2{
    background-color: rgb(19 , 117, 173);
    width: 30%;
    height: 80px;
}
#box3{
    background-color: rgb(238, 65, 57);
    width: 33.3%;
    height: 80px;
}
#box4{
    background-color: rgb(234, 114, 44);
    width: 33.3%;
    height: 80px;
}
#box5{
    background-color: rgb(136, 155, 156);
    width: 33.4%;
    height: 80px;
}
#box6{
    background-color: rgb(238, 65, 57);
    width: 33.3%;
    height: 80px;
}
#box7{
    background-color: rgb(248, 144, 43);
    width: 22.2%;
    height: 80px;
}
#box8{
    background-color: rgb(0, 150, 123);
    width: 22.2%;
    height: 80px;
}
#box9{
    background-color: rgb(214, 73, 24);
    width: 22.3%;
    height: 80px;
}
#box10{
    background-color: rgb(37, 54, 69);
    width: 100%;
    height: 240px;
}
